{
    "name": "Nova TradeBot",
    "short_name": "NovaBot",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#050511",
    "theme_color": "#00f3ff",
    "description": "Premium Algoritmik Trading Robotu",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3757/3757973.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3757/3757973.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}